# compose-driver

./: .gitignore  LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: publish.yml
driver-android/: build.gradle.kts
driver-android/src/test/java/com/github/jdemeulenaere/driver/android/: ComposeDriverTest.kt
driver-core/: build.gradle.kts
driver-core/src/androidMain/kotlin/com/github/jdemeulenaere/compose/driver/: CaptureToImage.android.kt  GifEncoder.android.kt  HttpServer.android.kt  RunUiTest.android.kt
driver-core/src/androidMain/kotlin/io/github/jdemeulenaere/compose/driver/: CaptureToImage.android.kt  GifEncoder.android.kt  HttpServer.android.kt  RunUiTest.android.kt
driver-core/src/commonMain/kotlin/com/github/jdemeulenaere/compose/driver/: CaptureToImage.kt  ComposeDriver.kt  ComposeReflection.kt  GifEncoder.kt  HttpServer.kt  RunUiTest.kt
driver-core/src/commonMain/kotlin/io/github/jdemeulenaere/compose/driver/: CaptureToImage.kt  ComposeDriver.kt  ComposeReflection.kt  GifEncoder.kt  HttpServer.kt  RunUiTest.kt  VideoRecorder.kt
driver-core/src/jvmMain/kotlin/com/github/jdemeulenaere/compose/driver/: CaptureToImage.jvm.kt  GifEncoder.jvm.kt  GifEncoder.kt  HttpServer.jvm.kt  Main.kt  RunUiTest.jvm.kt
driver-core/src/jvmMain/kotlin/io/github/jdemeulenaere/compose/driver/: CaptureToImage.jvm.kt  GifEncoder.jvm.kt  Main.kt  RunUiTest.jvm.kt
driver-core/src/jvmTest/kotlin/io/github/jdemeulenaere/compose/driver/: KeyEventTest.kt  MultiRootTest.kt  VideoRecordingTest.kt
driver-desktop/: build.gradle.kts
driver-desktop/src/main/java/com/github/jdemeulenaere/compose/driver/desktop/: Main.kt
driver-plugin/: build.gradle.kts
driver-plugin/src/main/kotlin/com/github/jdemeulenaere/compose/driver/plugin/: DriverSettingsPlugin.kt  DriverSettingsPluginExtension.kt  GenerateAndroidTestClassTask.kt
driver-plugin/src/main/kotlin/io/github/jdemeulenaere/compose/driver/plugin/: DriverSettingsPlugin.kt  DriverSettingsPluginExtension.kt  GenerateAndroidTestClassTask.kt
gradle/: libs.versions.toml
sample/: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
sample/.agent/skills/compose-driver/: SKILL.md
sample/.agent/skills/compose-driver/scripts/: start-android.sh  start-desktop.sh
sample/android/app/: build.gradle.kts
sample/android/app/src/main/: AndroidManifest.xml
sample/android/app/src/main/kotlin/io/github/jdemeulenaere/compose/driver/sample/android/app/: MainActivity.kt
sample/android/app/src/main/res/values/: strings.xml
sample/android/lib/: build.gradle.kts
sample/android/lib/src/main/java/com/github/jdemeulenaere/compose/driver/sample/android/: AndroidApplication.kt
sample/android/lib/src/main/java/io/github/jdemeulenaere/compose/driver/sample/android/: AndroidApplication.kt
sample/android/lib/src/main/kotlin/io/github/jdemeulenaere/compose/driver/sample/android/: AndroidApplication.kt
sample/desktop/: build.gradle.kts
sample/desktop/src/main/java/com/github/jdemeulenaere/compose/driver/sample/desktop/: DesktopApplication.kt  Main.kt
sample/desktop/src/main/java/io/github/jdemeulenaere/compose/driver/sample/desktop/: Main.kt
sample/desktop/src/main/kotlin/io/github/jdemeulenaere/compose/driver/sample/desktop/: DesktopApplication.kt
sample/gradle/: libs.versions.toml
sample/multiplatform/: build.gradle.kts
sample/multiplatform/src/commonMain/kotlin/com/github/jdemeulenaere/compose/driver/sample/multiplatform/: MultiplatformApplication.kt
sample/multiplatform/src/commonMain/kotlin/io/github/jdemeulenaere/compose/driver/sample/multiplatform/: MultiplatformApplication.kt
