kotlin.daemon.jvmargs=-Xmx3072M
# Disable Kotlin FUS (Feature Usage Statistics) to fix configuration cache issue
# See: https://youtrack.jetbrains.com/issue/KT-69078/Gradle-Add-option-to-disable-FUS-Service
kotlin.internal.collectFUSMetrics=false

org.gradle.jvmargs=-Xmx4096M -Dfile.encoding=UTF-8
org.gradle.configuration-cache=true
org.gradle.caching=true

android.nonTransitiveRClass=true
android.useAndroidX=true

compose.driver.version=0.3.0-SNAPSHOT
