kotlin.daemon.jvmargs=-Xmx3072M

org.gradle.jvmargs=-Xmx4096M -Dfile.encoding=UTF-8
org.gradle.configuration-cache=true
org.gradle.caching=true

android.nonTransitiveRClass=true
android.useAndroidX=true

compose.driver.version=0.1.0-SNAPSHOT
